         0          1          7 1073741823         19 1073741823 1073741823 1073741823
         1          0 1073741823         10          6         15 1073741823 1073741823
         7 1073741823          0 1073741823 1073741823          2 1073741823         14
1073741823         10 1073741823          0          3 1073741823          4         20
        19          6 1073741823          3          0         11 1073741823 1073741823
1073741823         15          2 1073741823         11          0         12         13
1073741823 1073741823 1073741823          4 1073741823         12          0          5
1073741823 1073741823         14         20 1073741823         13          5          0
is_undigraph: 1
vId: 0 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1
vId: 1 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 0
vId: 2 -> 7 -> 6 -> 5 -> 4 -> 3 -> 1 -> 0
vId: 3 -> 7 -> 6 -> 5 -> 4 -> 2 -> 1 -> 0
vId: 4 -> 7 -> 6 -> 5 -> 3 -> 2 -> 1 -> 0
vId: 5 -> 7 -> 6 -> 4 -> 3 -> 2 -> 1 -> 0
vId: 6 -> 7 -> 5 -> 4 -> 3 -> 2 -> 1 -> 0
vId: 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1 -> 0

---------------------------
Conducting BORUVKA

[DEBUG] search an edge for i: 1, j: 1 (1-based index)
[DEBUG] chose 1 -> 2 (1-based index)
[DEBUG] search an edge for i: 2, j: 2 (1-based index)
[DEBUG] chose 2 -> 1 (1-based index)
[DEBUG] search an edge for i: 3, j: 3 (1-based index)
[DEBUG] chose 3 -> 6 (1-based index)
[DEBUG] search an edge for i: 4, j: 4 (1-based index)
[DEBUG] chose 4 -> 5 (1-based index)
[DEBUG] search an edge for i: 5, j: 5 (1-based index)
[DEBUG] chose 5 -> 4 (1-based index)
[DEBUG] search an edge for i: 6, j: 6 (1-based index)
[DEBUG] chose 6 -> 3 (1-based index)
[DEBUG] search an edge for i: 7, j: 7 (1-based index)
[DEBUG] chose 7 -> 4 (1-based index)
[DEBUG] search an edge for i: 8, j: 8 (1-based index)
[DEBUG] chose 8 -> 7 (1-based index)
1 - 2
3 - 6
4 - 5
7 - 4
8 - 7
cost was 15.000000
Printed in 1-based indexing.

1 : -> 1 -> 2
2 :
3 : -> 3 -> 6
4 :
5 :
6 :
7 :
8 : -> 8 -> 7 -> 4 -> 5
Printed in 1-based indexing.

[DEBUG] search an edge for i: 1, j: 1 (1-based index)
[DEBUG] chose 1 -> 3 (1-based index)
[DEBUG] search an edge for i: 1, j: 2 (1-based index)
[DEBUG] chose 2 -> 5 (1-based index)
[DEBUG] search an edge for i: 3, j: 3 (1-based index)
[DEBUG] chose 3 -> 1 (1-based index)
[DEBUG] search an edge for i: 3, j: 6 (1-based index)
[DEBUG] chose 3 -> 1 (1-based index)
[DEBUG] search an edge for i: 8, j: 4 (1-based index)
[DEBUG] chose 4 -> 2 (1-based index)
[DEBUG] search an edge for i: 8, j: 5 (1-based index)
[DEBUG] chose 5 -> 2 (1-based index)
[DEBUG] search an edge for i: 8, j: 7 (1-based index)
[DEBUG] chose 5 -> 2 (1-based index)
[DEBUG] search an edge for i: 8, j: 8 (1-based index)
[DEBUG] chose 5 -> 2 (1-based index)
1 - 2
3 - 6
4 - 5
7 - 4
8 - 7
2 - 5
3 - 1
cost was 28.000000
Printed in 1-based indexing.

1 :
2 :
3 : -> 3 -> 6 -> 1 -> 2 -> 8 -> 7 -> 4 -> 5
4 :
5 :
6 :
7 :
8 :
Printed in 1-based indexing.

1 - 2
3 - 6
4 - 5
7 - 4
8 - 7
2 - 5
3 - 1
cost was 28.000000
Printed in 1-based indexing.

is_spanning_tree: 1
mem_peak: 2772
remaining mem: 0
proccess time: 0.005000
