0 5 6 7
5 0 1 1
6 1 0 1
7 1 1 0
vId: 0 -> 3 -> 2 -> 1
vId: 1 -> 3 -> 2 -> 0
vId: 2 -> 3 -> 1 -> 0
vId: 3 -> 2 -> 1 -> 0

---------------------------
Conducting PRIM

[DEBUG] merge S and 0
 -> 0
[DEBUG] merge S and 1
 -> 0 -> 1
[DEBUG] merge S and 2
 -> 0 -> 1 -> 2
[DEBUG] merge S and 3
 -> 0 -> 1 -> 2 -> 3
0 - 1
1 - 2
1 - 3
cost was 7.000000

mem_peak: 676
remaining mem: 528
proccess time: 0.001000

---------------------------
Conducting KRUSKAL

edge 1 -> 2, cost = 1.000000
[DEBUG] merging 1 and 2
0 : -> 0
1 : -> 1 -> 2
2 :
3 : -> 3

edge 2 -> 1, cost = 1.000000
edge 2 -> 3, cost = 1.000000
[DEBUG] merging 1 and 3
0 : -> 0
1 : -> 1 -> 2 -> 3
2 :
3 :

edge 3 -> 1, cost = 1.000000
edge 1 -> 3, cost = 1.000000
edge 3 -> 2, cost = 1.000000
edge 0 -> 1, cost = 5.000000
[DEBUG] merging 0 and 1
0 : -> 0 -> 1 -> 2 -> 3
1 :
2 :
3 :


[Final] chosen edges are:
1 - 2
2 - 3
0 - 1
cost was 7.000000

mem_peak: 860
remaining mem: 528
proccess time: 0.002000

---------------------------
Conducting PRIM

[DEBUG] merge S and 1
 -> 1
[DEBUG] merge S and 2
 -> 1 -> 2
[DEBUG] merge S and 3
 -> 1 -> 2 -> 3
[DEBUG] merge S and 0
 -> 1 -> 2 -> 3 -> 0
1 - 2
1 - 3
1 - 0
cost was 7.000000

[DEBUG] merge S and 2
 -> 2
[DEBUG] merge S and 1
 -> 2 -> 1
[DEBUG] merge S and 3
 -> 2 -> 1 -> 3
[DEBUG] merge S and 0
 -> 2 -> 1 -> 3 -> 0
2 - 1
2 - 3
1 - 0
cost was 7.000000

[DEBUG] merge S and 3
 -> 3
[DEBUG] merge S and 1
 -> 3 -> 1
[DEBUG] merge S and 2
 -> 3 -> 1 -> 2
[DEBUG] merge S and 0
 -> 3 -> 1 -> 2 -> 0
3 - 1
3 - 2
1 - 0
cost was 7.000000

mem_peak: 860
remaining mem: 528
proccess time: 0.001000
mem_peak: 860
remaining mem: 0
proccess time: 0.000000
